VUE_APP_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzMWY0MjAwMi1kZDQyLTRmMDQtOTA2MC1hZDNhMWY5ZGUyMGQiLCJpZCI6Mzk0NDA0LCJpYXQiOjE3NzIwNDc3OTN9.yFpxPh9pt2kfHggdwi9Yd7GfkpjnAQvUR4EBRz4xNUI

OPENAI_API_KEY=open_ai_key
LLM_PROVIDER=openai
OPENAI_MODEL=gpt-4o-mini

# Temp upload dir
UPLOAD_DIR=./uploads
